@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
header {
  display: none;
}

@media screen and (min-width: 768px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
  }
  header nav {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  header nav a {
    text-decoration: none;
    color: darkslategray;
  }
  header nav #nav__other:hover {
    border-bottom: 2px solid darkslategray;
  }
  header nav #nav__getTouch {
    border: 2px solid darkslategray;
    border-radius: 5px;
    padding: 10px;
  }
  header nav #nav__getTouch:hover {
    background-color: darkslategray;
    color: #fff;
  }
}
.summary {
  padding-top: 20px;
  padding-bottom: 20px;
}

.summary__left .summary__mobileHead {
  font-size: medium;
}
.summary__left .summary__text {
  font-size: 3em;
}

.summary__desktop {
  display: none;
}

@media screen and (min-width: 768px) {
  .summary {
    display: flex;
    margin-left: 50px;
    margin-right: 50px;
    align-items: center;
  }
  .summary__desktop {
    display: flex;
    flex-direction: row-reverse;
    width: auto;
    height: 300px;
  }
}
.aboutMe {
  display: grid;
  gap: 15px;
  grid-template-rows: auto;
  padding-top: 15px;
  padding-bottom: 15px;
}
.aboutMe .aboutMe__header {
  text-align: center;
  font-size: 2em;
  padding-bottom: 20px;
}
.aboutMe p {
  padding-top: 20px;
}
.aboutMe img {
  width: 70vw;
  width: 100%;
  height: 100%;
  margin: 0;
}
.aboutMe .aboutMe__image {
  display: grid;
  justify-content: center;
  align-items: center;
}
.aboutMe .aboutMe__imageDesktop {
  display: none;
}

@media screen and (min-width: 768px) {
  .aboutMe {
    display: flex;
    margin-left: 50px;
    margin-right: 50px;
    align-items: center;
  }
  .aboutMe .aboutMe__image {
    display: none;
  }
  .aboutMe .aboutMe__imageDesktop {
    display: flex;
  }
}
.skills {
  text-align: center;
}
.skills .skills__header {
  font-size: 2em;
  padding-top: 40px;
  padding-bottom: 20px;
}
.skills .skills__text {
  padding-bottom: 20px;
}
.skills .skills__icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding-bottom: 40px;
}
.skills .skills__icons img {
  max-width: 100%;
  height: auto;
}

@media screen and (min-width: 768px) {
  .skills {
    margin-left: 50px;
    margin-right: 50px;
  }
  .skills .skills__icons {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: auto;
  }
}
* {
  margin: 6px;
  padding: 0;
  box-sizing: border-box;
  font-family: "IBM Plex Sans", "sans-serif";
}

body {
  background-color: fff;
  display: flex;
  flex-direction: column;
}/*# sourceMappingURL=styles.css.map */