@use "./variables" as *;

.projects {
  margin: 40px 20px 50px;

  .projects__card {
    margin-bottom: 80px;
    max-width: 100%;
  }

  .projects__header {
    font-size: 2em;
    padding-top: 40px;
    padding-bottom: 70px;
    text-align: center;
  }

  .projects__image {
    background-color: $summary-color;
    max-width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    border-radius: 0px;
    padding-bottom: 0px;
    margin-bottom: 20px;

    img {
      max-width: 80%;
      height: auto;
      border-radius: 10px 10px 0px 0px;
      margin-bottom: -1px;
      margin-right: 20px;
      margin-top: 20px;
    }
  }

  .projects__language {
    text-transform: uppercase;
    margin-top: 30px;
    margin-bottom: -5px;
    color: darken($summary-color, 30%);
  }

  .projects__name {
    font-size: 2.5em;
    margin-top: 0px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  p {
    margin-bottom: 20px;
  }

  .projects__tag {
    text-decoration: none;
    color: $primary-color;
    font-weight: bold;
    padding-left: 10px;
    padding: 5px 10px;
    margin-left: 0px;
    border: 1px solid $primary-color;
    transition: all 0.5s;

    &:hover {
      background-color: $tertiary-color;
      border-color: $tertiary-color;
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 875px) {
  .projects__grid-container {
    margin-left: 50px;
    margin-right: 50px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
}

@media screen and (min-width: 876px) {
  .projects__grid-container {
    margin-left: 50px;
    margin-right: 50px;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }
}
